﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{bed1d902-2127-46cf-94a5-db2f16e60de9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{c4e394a9-8862-faae-487b-c2f351705375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{bed1d902-2127-46cf-94a5-db2f16e60de9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bed1d902-2127-46cf-94a5-db2f16e60de9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c4e394a9-8862-faae-487b-c2f351705375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c4e394a9-8862-faae-487b-c2f351705375}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
